ARG PHP_VERSION=7.4
FROM php:${PHP_VERSION}-fpm-alpine

# Install Composer
COPY --from=composer:1 /usr/bin/composer /usr/bin/composer

# Install PHP extensions
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/

# Install system dependencies
RUN apk add --no-cache dcron busybox-suid libcap curl zip unzip nginx git shadow linux-pam && \
sed -i '6 s|^|pid /var/run/nginx.pid;\n|' /etc/nginx/nginx.conf && \
ln -s /dev/stdout /var/log/nginx/access.log && \
ln -s /dev/stderr /var/log/nginx/error.log && \
groupmod -g 1000 www-data && usermod -u 1000 www-data && \
apk del --no-cache shadow linux-pam && \
install-php-extensions intl bcmath gd pdo_mysql opcache redis uuid exif pcntl zip fileinfo
